xml/questions.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="questions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="question"  minOccurs="10" maxOccurs="10">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="type" minOccurs="1" maxOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="text"/>
										<xs:enumeration value="select"/>
										<xs:enumeration value="multiple"/>
										<xs:enumeration value="checkbox"/>
										<xs:enumeration value="radio"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="option" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="answer" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>